MvvmExample/View/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MvvmExample.ViewModel"
    x:Class="MvvmExample.MainView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <ListView HorizontalAlignment="Left" Height="361" Margin="164,176,0,0" VerticalAlignment="Top" Width="246" ItemsSource="{Binding Restaurants, Mode=TwoWay}" SelectedItem="{Binding Restaurant, Mode=TwoWay}">
        </ListView>
                
        <TextBlock HorizontalAlignment="Left" Margin="151,54,0,0" TextWrapping="Wrap" Text="Restaurants in Roskilde" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,225,0,0" TextWrapping="Wrap" Text="{Binding Restaurant.Name, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,290,0,0" TextWrapping="Wrap" Text="{Binding Restaurant.Address, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,325,0,0" TextWrapping="Wrap" Text="{Binding Restaurant.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>

    </Grid>
</Page>
